{
  "routes": [
    { "src": "/Program", "dest": "/Program" },
    { "src": "/About", "dest": "/About" },
    { "src": "/Gallery", "dest": "/Gallery" },
    { "src": "/Home", "dest": "/Home" },
    { "src": "/billing", "dest": "/billing" },
    { "src": "/settings", "dest": "/settings" },
    { "src": "/support", "dest": "/support" },
    { "src": "/team", "dest": "/team" },
    { "src": "/contact", "dest": "/contact" },
    { "src": "/location", "dest": "/location" },
    { "src": "/terms", "dest": "/terms" },
    { "src": "/docs", "dest": "/docs" },
    { "src": "/signin", "dest": "/signin" },
    { "src": "/signup", "dest": "/signup" },
    { "src": "/somethings", "dest": "/somethings" },
    { "src": "/somethings/:item", "dest": "/somethings/:item" },
    { "src": "/somethings/Layout Grid", "dest": "/somethings/Layout Grid" },
    { "src": "/test", "dest": "/test" },
    { "src": "/(.*)", "dest": "/404" }
  ]
}
